{
  "entrypoints": {
    "client": [
      "de.royzer.perspektive.MainKt::initClient"
    ]
  },
  "id": "perspektive",
  "version": "${version}",
  "schemaVersion": 1,
  "name"; "Perspektive"
  "icon": "assets/perspektive/icon.png",
  "authors": [
    "r0yzer"
  ],
  "depends": {
    "minecraft": "1.19.x",
    "fabric-language-kotlin": "*",
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-key-binding-api-v1": "*"
  },
  "description": "A freelook mod for Fabric",
  "contact": {
    "sources": "https://github.com/r0yzer/perspektive",
    "issues": "https://github.com/r0yzer/perspektive/issues",
    "homepage": "https://modrinth.com/mod/perspektive"
  },
  "mixins": [
    "perspektive.mixins.json"
  ]
}
